# minimal-spring-app

./: .env.example  .gitignore  makefile  pom.xml
data/: minimal_db.lock.db  minimal_db.mv.db  minimal_db.trace.db
docs/ai-skill/: README.md  bug-notes.md  frontend-ui.md  project-rules.md  social-media-business.md
environment/nginx/: minimal-spring-app.conf
src/main/aspectj/: transaction-weaving.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/cors/: CorsConfig.java
src/main/java/com/app/config/exception/: ApiExceptionHandler.java  ExceptionLogService.java  GlobalExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/app/config/jobrunr/: JobRunrConfig.java  JobRunrProperties.java  SpringJobActivator.java
src/main/java/com/app/config/jwt/: JwtAccessPayload.java  JwtAccessTokenAuthenticator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtCryptoService.java  JwtHeader.java  JwtTokenProvider.java  JwtVerifiedAccessToken.java
src/main/java/com/app/config/processor/: ClientIpResolver.java
src/main/java/com/app/config/ratelimit/: RateLimitInterceptor.java  RateLimitPolicy.java  RateLimitProperties.java  RateLimitService.java  RateLimitServiceImpl.java  RateLimitSubject.java  RateLimited.java
src/main/java/com/app/config/security/: MyConfigSecurity.java
src/main/java/com/app/config/security/api/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiJwtAuthenticationFilter.java  ApiSecurityConfig.java
src/main/java/com/app/config/security/web/: CookieCsrfTokenRequestHandler.java  HtmxRequestSupport.java  WebAuthenticationEntryPoint.java  WebJwtAuthenticationFilter.java  WebSecurityConfig.java  WebSessionRefreshFilter.java
src/main/java/com/app/config/settings/: AppProperties.java
src/main/java/com/app/config/transaction/: TransactionConfig.java
src/main/java/com/app/config/webmvc/: WebMvcConfig.java
src/main/java/com/app/core/annotation/: ClientIp.java
src/main/java/com/app/core/constant/: PartnerConstants.java  PermissionConstants.java
src/main/java/com/app/core/db/: BaseAuditEntity.java
src/main/java/com/app/core/enums/: RecordStatus.java
src/main/java/com/app/core/exception/: ExceptionFactory.java  FieldErrorItem.java  MyException.java
src/main/java/com/app/core/http/: ApiClient.java  ApiResponse.java  BaseApiRequest.java
src/main/java/com/app/core/menu/: MenuItem.java  MenuService.java
src/main/java/com/app/core/response/: ApiResult.java
src/main/java/com/app/core/schema/filter/: BasePageFilter.java
src/main/java/com/app/core/schema/query/: UiPageDefaults.java  UiPageQuery.java
src/main/java/com/app/core/security/: KeyStoreResult.java  UserPrincipal.java
src/main/java/com/app/core/security/session/: RevokeSessions.java  SessionRevocationScope.java
src/main/java/com/app/core/sync/: MasterSyncRunner.java
src/main/java/com/app/core/utils/: JsonNodeConverter.java
src/main/java/com/app/features/auth/cronjob/: CleanupExpiredTokenJob.java
src/main/java/com/app/features/auth/entity/: ConsumedRefreshTokenEntity.java  KeyStoreEntity.java
src/main/java/com/app/features/auth/repository/: ConsumedRefreshTokenRepository.java  KeyStoreRepository.java
src/main/java/com/app/features/auth/security/: UserPrincipalFactory.java
src/main/java/com/app/features/auth/service/: AuthService.java  KeyStoreService.java  SessionRevocationService.java
src/main/java/com/app/features/cronjob/annotation/: AppRecurringJob.java
src/main/java/com/app/features/cronjob/entity/: CronJobConfigEntity.java
src/main/java/com/app/features/cronjob/enums/: CronjobStatusEnum.java
src/main/java/com/app/features/cronjob/job/: CleanupFailedJobRunrJobsJob.java
src/main/java/com/app/features/cronjob/repository/: CronJobConfigRepository.java  JobRunrJobRepository.java
src/main/java/com/app/features/cronjob/scheduler/: JobHandler.java  RecurringJobDefinition.java  RecurringJobRegistry.java
src/main/java/com/app/features/cronjob/service/: CronJobService.java  JobRunrMaintenanceService.java
src/main/java/com/app/features/cronjob/sync/: CronJobSync.java
src/main/java/com/app/features/cronjob/validation/: JobRunrCronValidator.java  ValidJobRunrCron.java
src/main/java/com/app/features/media/entity/: MediaEntity.java  MediaProcessingLeaseEntity.java  MediaUploadSessionEntity.java  MediaVariantEntity.java
src/main/resources/: application-sample.yaml
src/main/resources/db/changelog/changes/: 01-init-schema.sql
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__init_data.sql  V3__add_media_thumbnail.sql  V4__queue_thumbnail_backfill.sql
src/main/resources/static/css/: app-ui.css  shell.css
src/main/resources/static/js/: app-modal.js  app-ui.js  media-chunk-upload.js  media-direct-upload.js  media-gallery.js  media-preview.js  media-upload.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/cronjob/: index.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: app-tools.html  menu.html
src/main/resources/templates/fragments/components/: assignment-detail-modal.html  assignment-panel.html  confirm-modal.html  detail-modal.html  error-alert.html  media-gallery.html  media-preview-modal.html  metadata-modal.html  modal.html  pagination.html  table.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/media/: index.html
src/main/resources/templates/media/fragments/: card.html  gallery.html  preview-modal.html  upload-modal.html  upload-result.html  upload.html
src/main/resources/templates/media/thumbnail/: index.html
src/main/resources/templates/rbac/permission/: index.html
src/main/resources/templates/rbac/role/: index.html
src/main/resources/templates/rbac/role-permission/: index.html
src/main/resources/templates/rbac/role/fragments/: detail-modal.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/role/: index.html
src/main/resources/ui/menu/: menu.json
(+244 files in other folders)
